* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #FAFAFA;
}

main {
  height: 704px;
}

header {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 22.5px;
  padding-left: 190px;
  padding-right: 140px;
}
header img {
  max-width: 64px;
  max-height: 64px;
}
header i {
  font-size: 30px;
  font-weight: 900;
  padding-top: 13px;
  margin-right: 46px;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  margin-inline: auto;
  margin-top: 110px;
  padding: 3.4px;
}
.hero .h-card {
  width: 570px;
  height: 624px;
  font-family: roboto, sans-serif;
  margin-top: 30px;
  margin-left: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}
.hero .h-card img {
  width: 273px;
}
.hero .h-card h1 {
  padding: 0 20px 0 0;
  font-size: 5.5rem;
}
.hero .h-card h3 {
  font-size: 1.25rem;
  line-height: 1.4;
  margin: 30px 113px 0 0;
}
.hero .h-card button {
  display: inline-block;
  background-image: none;
  margin: 45px auto 60px 0;
  padding: 20px 42px 13px;
  color: #ffffff;
  background-color: #e10a40;
  border: none;
  letter-spacing: 1px;
  font-size: 1rem;
  text-align: center;
}
.hero .h-card button:hover {
  background-color: #b10732;
}
.hero .h-image img {
  width: 676px;
  height: 418px;
  margin-top: 7px;
  margin-left: -75px;
  z-index: 0;
  position: absolute;
}

.hero2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero2 #hero2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.hero2 #hero2 .heroimg {
  position: relative;
  width: 100%;
  height: 582px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero2 #hero2 .heroimg img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero2 #hero2 section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 75%;
  height: 582px;
  position: absolute;
  overflow: hidden;
  left: 0;
  right: 0;
  margin: auto;
}
.hero2 #hero2 section .imgsec img {
  width: 529px;
  height: 582px;
}
.hero2 #hero2 section aside {
  width: 441px;
  height: 462px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  margin: 60px 100px 60px 70px;
}
.hero2 #hero2 section aside span {
  margin-top: 45px;
}
.hero2 #hero2 section aside span i {
  color: white;
  font-weight: 900;
  font-size: 44px;
}
.hero2 #hero2 section aside h2 {
  color: white;
  font-weight: 900;
  font-size: 1.875rem;
  margin: 30px 20px 0 0;
}
.hero2 #hero2 section aside .ul {
  margin: 30px 0px 0px 20px;
}
.hero2 #hero2 section aside li {
  font-size: 1.125rem;
  color: #ffffff;
  line-height: 1.6;
}

.hero3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 75%;
  height: 623px;
  left: 0;
  right: 0;
  margin: auto;
}
.hero3 .card {
  width: 585px;
  height: 623px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 146px;
  margin-inline: 14px;
}
.hero3 .card h2 {
  width: 479px;
  height: 84px;
  background-color: #E5E5E5;
  font-size: 2.25rem;
  padding: 20px;
}
.hero3 .card p {
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 400;
  margin-top: 20px;
}
.hero3 .card button {
  display: inline-block;
  background-image: none;
  margin: 20px auto 60px 0;
  padding: 20px 42px 13px;
  color: #ffffff;
  background-color: #e10a40;
  border: none;
  letter-spacing: 1px;
  font-size: 1rem;
  text-align: center;
}
.hero3 .card button:hover {
  background-color: #b10732;
}
.hero3 .heroimg {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
.hero3 .heroimg img {
  width: 264px;
  height: 297px;
  margin-inline: 14px;
}

.hero4 {
  width: 100%;
  height: 504px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}
.hero4 .heroimg {
  width: 835px;
  height: 504px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -74px;
}
.hero4 aside {
  width: 707px;
  height: 504px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #4D4D4D;
  margin-right: -74px;
}
.hero4 aside .textwrapper {
  width: 424px;
  height: 412px;
  margin-top: 72px;
  margin-left: 40px;
}
.hero4 aside .textwrapper span {
  margin-top: 45px;
}
.hero4 aside .textwrapper span i {
  color: white;
  font-weight: 900;
  font-size: 44px;
}
.hero4 aside .textwrapper h2 {
  color: white;
  font-weight: 900;
  font-size: 1.875rem;
  margin: 19px 20px 0 0;
}
.hero4 aside .textwrapper p {
  margin: 20px 20px 35px 0;
  color: white;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6;
}
.hero4 aside .textwrapper button {
  border: 2px solid white;
  padding: 10px 30px 10px 30px;
  background-color: transparent;
  color: white;
}
.hero4 aside .textwrapper button:hover {
  color: #dfdede;
}

.space {
  width: 100%;
  height: 1000px;
  background-color: #4D4D4D;
}

.hero5 {
  width: 100%;
  height: 530px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow: hidden;
}
.hero5 aside {
  margin-top: 50px;
  width: 814.2px;
  height: 530px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #FAFAFA;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 161.5px;
}
.hero5 aside .textwrapper {
  width: 460px;
  height: 448px;
  text-align: left;
}
.hero5 aside .textwrapper span {
  margin-top: 45px;
  margin-left: 20px;
  color: #808080;
}
.hero5 aside .textwrapper span i {
  color: white;
  font-weight: 900;
  font-size: 48px;
  color: #808080;
}
.hero5 aside .textwrapper h2 {
  color: white;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.6;
  margin: 20px 0 0 20px;
  color: #808080;
}
.hero5 aside .textwrapper p {
  margin: 20px 19px 0px 20px;
  color: white;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #808080;
  text-align: left;
}
.hero5 aside .textwrapper button {
  border: 2px solid white;
  padding: 10px 30px;
  background-color: transparent;
  color: #808080;
  border-color: #808080;
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.4;
  margin: 45px auto 45px 20px;
}
.hero5 aside .textwrapper button:hover {
  color: #dfdede;
}
.hero5 .heroimg {
  width: 800px;
  height: 530px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 120px;
  padding-left: 13px;
}
.hero5 .heroimg img {
  background-size: cover;
  background-position: 50% 50%;
}

.hero6 {
  width: 100%;
  height: 629px;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero6 section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 75.04%;
  height: 629px;
  margin-inline: 190px;
}
.hero6 section .heroimg {
  background-color: black;
  width: 606px;
  height: 528px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 51px 10px 0 0;
}
.hero6 section .heroimg img {
  width: 530px;
  height: 530px;
}
.hero6 section aside {
  width: 534px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 160px;
}
.hero6 section aside .textwrapper {
  width: 424px;
  height: 459px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero6 section aside .textwrapper .imgsec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 227px;
  height: 88px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero6 section aside .textwrapper .imgsec img {
  -o-object-fit: contain;
     object-fit: contain;
  background-size: contain;
}
.hero6 section aside .textwrapper h2 {
  color: white;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 21px 10px 0;
  text-align: center;
  line-height: 1.2;
}
.hero6 section aside .textwrapper p {
  margin: 30px 10px 0;
  color: white;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  word-wrap: break-word;
}
.hero6 section aside .textwrapper button {
  border: 2px solid white;
  padding: 10px 30px 10px 30px;
  background-color: transparent;
  color: white;
  text-align: center;
  line-height: 1.4;
  font-size: 1rem;
  letter-spacing: 1px;
  margin: 39px auto 22px 142px;
}
.hero6 section aside .textwrapper button:hover {
  color: #dfdede;
}

.hero7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.hero7 main {
  width: 45%;
  height: 185px;
}