<!DOCTYPE html>
<!-- saved from url=(0085)https://applewatch.nicepage.io/Home.html?version=6fd030d3-1f21-4a77-8233-8065d261cec3 -->
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Big news., The new Apple Watch 4, The new Apple Watch 4">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="./nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./jquery-1.9.1.min.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./nicepage.js.download" defer=""></script>
    <meta name="generator" content="Nicepage 3.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="./css">
    <link id="u-page-google-font" rel="stylesheet" href="./css(1)">
    <style class="u-style">.u-section-1 {
  background-image: none;
}
.u-section-1 .u-sheet-1 {
  min-height: 624px;
}
.u-section-1 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}
.u-section-1 .u-layout-cell-1 {
  min-height: 624px;
  background-image: none;
}
.u-section-1 .u-container-layout-1 {
  padding-left: 20px;
}
.u-section-1 .u-image-1 {
  width: 273px;
  height: 62px;
  margin: 60px auto 0 0;
}
.u-section-1 .u-text-1 {
  position: relative;
  font-size: 6rem;
  margin: 0 20px 0 0;
}
.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  line-height: 1.4;
  position: relative;
  margin: 30px 113px 0 0;
}
.u-section-1 .u-btn-1 {
  background-image: none;
  margin: 34px auto 60px 0;
  padding: 12px 42px 13px;
}
.u-section-1 .u-layout-cell-2 {
  min-height: 624px;
}
.u-section-1 .u-image-2 {
  width: 676px;
  height: 714px;
  margin: -45px -53px;
}
@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-1 .u-image-1 {
    width: 242px;
    margin-top: 117px;
  }
  .u-section-1 .u-text-1 {
    margin-right: 16px;
  }
  .u-section-1 .u-text-2 {
    margin-right: 28px;
  }
  .u-section-1 .u-layout-cell-2 {
    background-position: 50% 50%;
  }
  .u-section-1 .u-image-2 {
    height: 633px;
    margin-top: 0;
    margin-bottom: -9px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}
@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 514px;
  }
  .u-section-1 .u-layout-cell-1 {
    min-height: 514px;
  }
  .u-section-1 .u-image-1 {
    width: 172px;
    margin-top: 16px;
  }
  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    margin-right: 13px;
  }
  .u-section-1 .u-text-2 {
    margin-right: 13px;
  }
  .u-section-1 .u-btn-1 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-section-1 .u-layout-cell-2 {
    min-height: 514px;
  }
  .u-section-1 .u-image-2 {
    width: 398px;
    height: 427px;
    margin: 44px -19px;
  }
}
@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 50vw;
  }
  .u-section-1 .u-layout-cell-1 {
    min-height: 480px;
  }
  .u-section-1 .u-image-1 {
    width: 219px;
    margin-top: 96px;
  }
  .u-section-1 .u-text-1 {
    margin-right: 9px;
  }
  .u-section-1 .u-text-2 {
    margin-right: 54px;
  }
  .u-section-1 .u-btn-1 {
    margin-bottom: 0;
  }
  .u-section-1 .u-layout-cell-2 {
    min-height: 480px;
  }
  .u-section-1 .u-image-2 {
    height: 457px;
    width: 531px;
    margin: 12px auto;
  }
}
@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 882px;
  }
  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 23px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-1 .u-layout-cell-1 {
    min-height: 442px;
  }
  .u-section-1 .u-image-1 {
    width: 222px;
    height: 67px;
    margin-top: 50px;
  }
  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-right: 6px;
  }
  .u-section-1 .u-text-2 {
    margin-right: 34px;
  }
  .u-section-1 .u-layout-cell-2 {
    min-height: 417px;
  }
  .u-section-1 .u-image-2 {
    height: 352px;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}</style>
    <style class="u-style">.u-section-2 {
  background-image: url("//images01.nicepage.com/b7/83/b78377f1a6f37f85fad6fcc6c47c62a8.jpeg");
}
.u-section-2 .u-image-1 {
  min-height: 582px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: url("//images01.nicepage.com/0f/7f/0f7ff730bc4f5e4b364c809951061f01.png");
}
.u-section-2 .u-image-2 {
  width: 529px;
  left: 0;
  right: auto;
  object-position: 100% 50%;
  background-position: 100% 50%;
}
.u-section-2 .u-group-1 {
  width: 441px;
  min-height: 462px;
  height: auto;
  background-image: none;
  margin: 60px 100px 60px auto;
}
.u-section-2 .u-container-layout-1 {
  padding-right: 0;
}
.u-section-2 .u-icon-1 {
  height: 44px;
  width: 44px;
  margin: 45px auto 0 0;
}
.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  margin: 30px 20px 0 0;
}
.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 30px 20px 45px 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    min-height: 536px;
  }
  .u-section-2 .u-image-2 {
    width: 579px;
    left: -32px;
  }
  .u-section-2 .u-group-1 {
    width: 364px;
    margin-top: 37px;
    margin-right: 60px;
    margin-bottom: 37px;
  }
  .u-section-2 .u-icon-1 {
    margin-left: 16px;
  }
  .u-section-2 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-section-2 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}
@media (max-width: 991px) {
  .u-section-2 {
    background-position: 90.83% 50%;
  }
  .u-section-2 .u-image-1 {
    min-height: 551px;
  }
  .u-section-2 .u-image-2 {
    width: 407px;
    height: 444px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 54px auto 0 0;
  }
  .u-section-2 .u-group-1 {
    width: 313px;
    min-height: 444px;
    margin-top: -444px;
    margin-right: 0;
    margin-bottom: 54px;
  }
  .u-section-2 .u-icon-1 {
    margin-left: 13px;
  }
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-section-2 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-image-2 {
    width: 304px;
    height: 319px;
    margin-top: 116px;
    margin-left: -23px;
  }
  .u-section-2 .u-group-1 {
    width: 279px;
    min-height: 416px;
    margin-top: -362px;
    margin-bottom: 62px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
  }
  .u-section-2 .u-icon-1 {
    height: 30px;
    width: 30px;
    margin-top: 62px;
    margin-left: 0;
  }
  .u-section-2 .u-text-1 {
    margin-top: 26px;
    margin-right: 9px;
    margin-left: 0;
  }
  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin: 26px 0 40px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    min-height: 793px;
  }
  .u-section-2 .u-image-2 {
    width: 266px;
    height: 274px;
    margin-top: 36px;
    margin-left: auto;
  }
  .u-section-2 .u-group-1 {
    width: 332px;
    min-height: 425px;
    margin: 22px auto 36px 0;
  }
  .u-section-2 .u-icon-1 {
    margin-top: 45px;
    margin-left: 6px;
  }
  .u-section-2 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-2 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 45px;
  }
}</style>
    <style class="u-style">.u-section-3 {
  background-image: none;
}
.u-section-3 .u-sheet-1 {
  min-height: 622px;
}
.u-section-3 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}
.u-section-3 .u-layout-cell-1 {
  background-image: none;
  min-height: 652px;
}
.u-section-3 .u-group-1 {
  width: 479px;
  min-height: 83px;
  height: auto;
  background-image: none;
  margin: 60px auto 0 0;
}
.u-section-3 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}
.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  margin: 20px 0;
}
.u-section-3 .u-group-2 {
  width: 479px;
  min-height: 162px;
  height: auto;
  margin: 20px auto 0 0;
}
.u-section-3 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}
.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 5px 0 0 -20px;
}
.u-section-3 .u-btn-1 {
  background-image: none;
  margin: 20px auto 60px 0;
  padding: 12px 42px 13px;
}
.u-section-3 .u-image-1 {
  background-image: url("//images01.nicepage.com/e6/2d/e62d46efd757362fa3aa3bf01de2b376.jpeg");
  min-height: 326px;
  background-position: 50% 50%;
}
.u-section-3 .u-image-2 {
  min-height: 326px;
  background-image: url("//images01.nicepage.com/7f/94/7f94087b2f96dd0a172a9fa0de724fa4.jpeg");
  background-position: 50% 50%;
}
.u-section-3 .u-image-3 {
  min-height: 326px;
  background-image: url("//images01.nicepage.com/a2/45/a245d8c0b8f13243ed2a83cb9224fdd7.jpeg");
}
.u-section-3 .u-image-4 {
  min-height: 326px;
  background-image: url("//images01.nicepage.com/14/0c/140ca482a67cc9b7b3c9410d9b5520ae.jpeg");
  background-position: 50% 50%;
}
@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-group-1 {
    width: 395px;
    margin-left: 16px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
  .u-section-3 .u-group-2 {
    width: 378px;
    margin-left: 16px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-section-3 .u-text-2 {
    position: relative;
    margin-left: -16px;
  }
  .u-section-3 .u-btn-1 {
    margin-left: 16px;
  }
  .u-section-3 .u-image-3 {
    background-position: 50% 50%;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1033px;
  }
  .u-section-3 .u-layout-wrap-1 {
    margin-top: 30px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 517px;
  }
  .u-section-3 .u-group-1 {
    width: 687px;
    min-height: 77px;
    margin-top: 20px;
    margin-left: 13px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-section-3 .u-group-2 {
    width: 687px;
    min-height: 130px;
    margin-top: 29px;
    margin-left: 13px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-section-3 .u-text-2 {
    margin-left: -13px;
  }
  .u-section-3 .u-btn-1 {
    margin-top: 14px;
    margin-left: 11px;
  }
  .u-section-3 .u-image-1 {
    min-height: 258px;
  }
  .u-section-3 .u-image-2 {
    min-height: 258px;
  }
  .u-section-3 .u-image-3 {
    min-height: 258px;
  }
  .u-section-3 .u-image-4 {
    min-height: 258px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1679px;
  }
  .u-section-3 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 563px;
  }
  .u-section-3 .u-group-1 {
    width: 503px;
    min-height: 91px;
    margin-top: 55px;
    margin-left: auto;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-section-3 .u-group-2 {
    width: 503px;
    min-height: 131px;
    margin-top: 9px;
    margin-left: auto;
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-3 .u-text-2 {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 0;
  }
  .u-section-3 .u-btn-1 {
    margin-top: 51px;
    margin-left: auto;
    margin-bottom: 55px;
  }
  .u-section-3 .u-image-1 {
    min-height: 282px;
  }
  .u-section-3 .u-image-2 {
    min-height: 282px;
  }
  .u-section-3 .u-image-3 {
    min-height: 282px;
  }
  .u-section-3 .u-image-4 {
    min-height: 282px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1572px;
  }
  .u-section-3 .u-layout-wrap-1 {
    margin-top: 5px;
    margin-bottom: 37px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-layout-cell-1 {
    min-height: 552px;
  }
  .u-section-3 .u-group-1 {
    width: 316px;
    min-height: 101px;
    margin-top: 63px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin: 10px 6px;
  }
  .u-section-3 .u-group-2 {
    width: 316px;
    min-height: 216px;
    margin-top: 13px;
    margin-right: 11px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-section-3 .u-text-2 {
    margin-left: -6px;
  }
  .u-section-3 .u-btn-1 {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-section-3 .u-image-1 {
    min-height: 252px;
  }
  .u-section-3 .u-image-2 {
    min-height: 251px;
  }
  .u-section-3 .u-image-3 {
    min-height: 252px;
  }
  .u-section-3 .u-image-4 {
    min-height: 251px;
  }
}</style>
    <style class="u-style">.u-section-4 {
  background-image: url("//images01.nicepage.com/c1/18/c118b060b12e2a92dd6a9f9ece5a4ab0.jpeg");
  background-position: 50% 50%;
  min-height: 451px;
}
.u-section-4 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}
.u-section-4 .u-image-1 {
  min-height: 504px;
  background-image: url("//images01.nicepage.com/a0/1b/a01b88e36b4d5fefe428b99cec6aacd3.jpeg");
  background-position: 50% 50%;
}
.u-section-4 .u-layout-cell-2 {
  min-height: 504px;
}
.u-section-4 .u-container-layout-2 {
  margin-bottom: 0;
}
.u-section-4 .u-group-1 {
  width: 424px;
  min-height: 412px;
  height: auto;
  margin: 46px auto 46px 38px;
}
.u-section-4 .u-icon-1 {
  height: 44px;
  width: 44px;
  margin: 24px auto 0 0;
}
.u-section-4 .u-text-1 {
  margin: 19px 20px 0 0;
}
.u-section-4 .u-text-2 {
  margin: 20px 20px 35px 0;
}
.u-section-4 .u-btn-1 {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  border-style: solid;
}
@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-4 .u-image-1 {
    min-height: 532px;
    background-position: 78.68% 50%;
  }
  .u-section-4 .u-layout-cell-2 {
    min-height: 532px;
  }
  .u-section-4 .u-group-1 {
    width: 350px;
    min-height: 440px;
    margin-left: 33px;
  }
  .u-section-4 .u-text-1 {
    position: relative;
  }
  .u-section-4 .u-text-2 {
    position: relative;
  }
  .u-section-4 .u-btn-1 {
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    width: 268px;
    margin-left: 24px;
  }
  .u-section-4 .u-text-1 {
    margin-right: 13px;
  }
  .u-section-4 .u-text-2 {
    margin-right: 13px;
  }
}
@media (max-width: 767px) {
  .u-section-4 {
    min-height: 100px;
  }
  .u-section-4 .u-image-1 {
    min-height: 464px;
    background-position: 56.74% 50%;
  }
  .u-section-4 .u-layout-cell-2 {
    min-height: 550px;
  }
  .u-section-4 .u-group-1 {
    width: 540px;
    min-height: 410px;
    margin-left: auto;
    margin-bottom: 29px;
  }
  .u-section-4 .u-icon-1 {
    margin-top: 32px;
  }
  .u-section-4 .u-text-1 {
    margin-right: 19px;
  }
  .u-section-4 .u-text-2 {
    margin-top: 38px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-section-4 .u-btn-1 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 32px;
  }
}
@media (max-width: 575px) {
  .u-section-4 {
    min-height: 819px;
  }
  .u-section-4 .u-image-1 {
    min-height: 268px;
  }
  .u-section-4 .u-layout-cell-2 {
    min-height: 551px;
  }
  .u-section-4 .u-group-1 {
    width: 340px;
    min-height: 443px;
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-section-4 .u-icon-1 {
    margin-top: 37px;
    margin-left: 6px;
  }
  .u-section-4 .u-text-1 {
    margin-right: 6px;
    margin-left: 7px;
  }
  .u-section-4 .u-text-2 {
    margin-top: 19px;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-4 .u-btn-1 {
    margin-top: 24px;
    margin-bottom: 37px;
    margin-left: 7px;
  }
}</style>
    <style class="u-style">.u-section-5 {
  min-height: 530px;
}
.u-section-5 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}
.u-section-5 .u-layout-cell-1 {
  min-height: 530px;
  background-image: none;
}
.u-section-5 .u-container-layout-1 {
  margin-bottom: 0;
}
.u-section-5 .u-group-1 {
  width: 460px;
  min-height: 448px;
  height: auto;
  background-image: none;
  margin: 41px 45px 41px auto;
}
.u-section-5 .u-container-layout-2 {
  padding-right: 0;
  padding-left: 0;
}
.u-section-5 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 45px auto 0 20px;
}
.u-section-5 .u-text-1 {
  position: relative;
  font-size: 1.5rem;
  margin: 20px 0 0 20px;
}
.u-section-5 .u-text-2 {
  position: relative;
  margin: 20px 19px 0 20px;
}
.u-section-5 .u-btn-1 {
  position: relative;
  border-style: solid;
  height: 46px;
  margin: 45px auto 45px 20px;
}
.u-section-5 .u-layout-cell-2 {
  min-height: 530px;
}
.u-section-5 .u-image-1 {
  width: 760px;
  left: -45px;
  right: auto;
}
@media (max-width: 1199px) {
  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-layout-cell-1 {
    min-height: 547px;
  }
  .u-section-5 .u-group-1 {
    width: 379px;
    margin-right: 37px;
  }
  .u-section-5 .u-icon-1 {
    margin-left: 16px;
  }
  .u-section-5 .u-text-1 {
    margin-left: 16px;
  }
  .u-section-5 .u-text-2 {
    margin-right: 16px;
    margin-left: 16px;
  }
  .u-section-5 .u-btn-1 {
    margin-left: 16px;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 547px;
    background-position: 50% 50%;
  }
  .u-section-5 .u-image-1 {
    width: 609px;
    left: -37px;
  }
}
@media (max-width: 991px) {
  .u-section-5 {
    min-height: 590px;
  }
  .u-section-5 .u-layout-cell-1 {
    min-height: 590px;
  }
  .u-section-5 .u-group-1 {
    width: 291px;
    min-height: 549px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-section-5 .u-icon-1 {
    margin-left: 13px;
  }
  .u-section-5 .u-text-1 {
    margin-left: 13px;
  }
  .u-section-5 .u-text-2 {
    margin-right: 12px;
    margin-left: 13px;
  }
  .u-section-5 .u-btn-1 {
    margin-left: 13px;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 590px;
  }
  .u-section-5 .u-image-1 {
    width: 480px;
    left: -28px;
    object-position: 25.85% 50%;
    background-position: 25.85% 50%;
  }
}
@media (max-width: 767px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 484px;
  }
  .u-section-5 .u-group-1 {
    width: 540px;
    min-height: 386px;
    margin-top: 49px;
    margin-bottom: 49px;
    margin-right: auto;
  }
  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
  }
  .u-section-5 .u-icon-1 {
    margin-left: 0;
  }
  .u-section-5 .u-text-1 {
    margin-right: 20px;
    margin-left: 0;
  }
  .u-section-5 .u-text-2 {
    margin-right: 20px;
    margin-left: 0;
  }
  .u-section-5 .u-btn-1 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 530px;
  }
  .u-section-5 .u-image-1 {
    width: 661px;
    left: -21px;
  }
}
@media (max-width: 575px) {
  .u-section-5 {
    min-height: 1104px;
  }
  .u-section-5 .u-layout-cell-1 {
    min-height: 612px;
  }
  .u-section-5 .u-group-1 {
    width: 340px;
    min-height: 506px;
    margin-top: 53px;
    margin-bottom: 53px;
  }
  .u-section-5 .u-container-layout-2 {
    padding-left: 26px;
  }
  .u-section-5 .u-icon-1 {
    margin-top: 47px;
  }
  .u-section-5 .u-text-1 {
    margin-right: 6px;
  }
  .u-section-5 .u-text-2 {
    margin-right: 6px;
  }
  .u-section-5 .u-btn-1 {
    margin-top: 26px;
    margin-bottom: 47px;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 491px;
  }
  .u-section-5 .u-image-1 {
    width: 453px;
    left: -13px;
  }
}</style>
    <style class="u-style">.u-section-6 {
  background-image: none;
}
.u-section-6 .u-sheet-1 {
  min-height: 629px;
}
.u-section-6 .u-image-1 {
  width: 606px;
  height: 528px;
  margin: 51px auto 0 0;
}
.u-section-6 .u-group-1 {
  width: 424px;
  min-height: 459px;
  height: auto;
  margin: -478px 0 65px auto;
}
.u-section-6 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}
.u-section-6 .u-image-2 {
  width: 227px;
  height: 88px;
  margin: 22px auto 0 99px;
}
.u-section-6 .u-text-1 {
  margin: 21px 10px 0;
}
.u-section-6 .u-text-2 {
  margin: 30px 10px 0;
}
.u-section-6 .u-btn-1 {
  border-style: solid;
  margin: 39px auto 22px 142px;
}
@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 645px;
  }
  .u-section-6 .u-image-1 {
    width: 500px;
  }
  .u-section-6 .u-group-1 {
    width: 430px;
    min-height: 480px;
    margin-top: -496px;
    margin-bottom: 83px;
  }
  .u-section-6 .u-image-2 {
    width: 187px;
    margin-left: auto;
  }
  .u-section-6 .u-text-1 {
    position: relative;
    margin-left: 8px;
    margin-right: 8px;
  }
  .u-section-6 .u-text-2 {
    position: relative;
    margin-left: 8px;
    margin-right: 8px;
  }
  .u-section-6 .u-btn-1 {
    position: relative;
    margin-left: auto;
    margin-bottom: 50px;
  }
}
@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 772px;
  }
  .u-section-6 .u-image-1 {
    width: 312px;
    height: 290px;
    margin-top: 22px;
    margin-left: auto;
  }
  .u-section-6 .u-group-1 {
    min-height: 413px;
    margin-top: 0;
    margin-bottom: 47px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-6 .u-image-2 {
    width: 143px;
    margin-top: 31px;
  }
  .u-section-6 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-6 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-6 .u-btn-1 {
    margin-bottom: 31px;
  }
}
@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 905px;
  }
  .u-section-6 .u-image-1 {
    width: 428px;
    height: 367px;
    margin-top: 21px;
  }
  .u-section-6 .u-group-1 {
    min-height: 455px;
    margin-top: 12px;
    margin-bottom: 45px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-image-2 {
    width: 183px;
    height: 98px;
    margin-top: 33px;
  }
  .u-section-6 .u-text-1 {
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-section-6 .u-text-2 {
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-section-6 .u-btn-1 {
    margin-bottom: 33px;
  }
}
@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 933px;
  }
  .u-section-6 .u-image-1 {
    width: 301px;
    margin-top: 20px;
  }
  .u-section-6 .u-group-1 {
    min-height: 545px;
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-image-2 {
    width: 187px;
    margin-top: 55px;
  }
  .u-section-6 .u-text-1 {
    margin-left: 3px;
    margin-right: 3px;
  }
  .u-section-6 .u-text-2 {
    margin-left: 3px;
    margin-right: 3px;
  }
  .u-section-6 .u-btn-1 {
    margin-bottom: 55px;
  }
}</style>
    <style class="u-style">.u-section-7 {
  background-image: none;
  min-height: 758px;
}
.u-section-7 .u-group-1 {
  width: 724px;
  min-height: 185px;
  height: auto;
  margin: 34px auto 0;
}
.u-section-7 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}
.u-section-7 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  font-size: 3rem;
  margin-bottom: 0;
}
.u-section-7 .u-text-2 {
  position: relative;
  margin: 20px;
}
.u-section-7 .u-layout-wrap-1 {
  width: 1300px;
  margin: 40px auto 0 0;
}
.u-section-7 .u-image-1 {
  min-height: 499px;
  background-image: url("//images01.nicepage.com/39/79/3979516d1848e98699dbf135a79e398b.jpeg");
  background-position: 50% 0%;
}
.u-section-7 .u-image-2 {
  background-image: url("//images01.nicepage.com/82/b1/82b186fee235650f7f412f2aebb71b94.jpeg");
  min-height: 499px;
  background-position: 50% 0%;
}
@media (max-width: 1199px) {
  .u-section-7 .u-group-1 {
    width: 597px;
  }
  .u-section-7 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-section-7 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}
@media (max-width: 991px) {
  .u-section-7 {
    min-height: 831px;
  }
  .u-section-7 .u-group-1 {
    width: 720px;
    min-height: 258px;
  }
  .u-section-7 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-section-7 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}
@media (max-width: 767px) {
  .u-section-7 {
    min-height: 1330px;
  }
  .u-section-7 .u-group-1 {
    width: 540px;
  }
  .u-section-7 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-section-7 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}
@media (max-width: 575px) {
  .u-section-7 .u-group-1 {
    width: 340px;
  }
  .u-section-7 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-7 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
}</style>
    <style class="u-style">.u-section-8 {
  background-image: url("//images01.nicepage.com/ba/99/ba99c116a62dfeae0f161d317198931a.jpeg");
  background-position: 50% 50%;
  min-height: 451px;
}
.u-section-8 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}
.u-section-8 .u-image-1 {
  min-height: 477px;
  background-image: url("//images01.nicepage.com/c6/9d/c69dbbeb31083ccc7bfe47ef13dfe8cc.jpeg");
  background-position: 50% 50%;
}
.u-section-8 .u-layout-cell-2 {
  min-height: 477px;
}
.u-section-8 .u-container-layout-2 {
  margin-bottom: 0;
}
.u-section-8 .u-group-1 {
  width: 424px;
  min-height: 412px;
  height: auto;
  margin: 32px auto 33px 0;
}
.u-section-8 .u-icon-1 {
  height: 44px;
  width: 44px;
  margin: 39px auto 0 0;
}
.u-section-8 .u-text-1 {
  font-size: 2.25rem;
  margin: 19px 20px 0 0;
}
.u-section-8 .u-text-2 {
  margin: 20px 20px 0 0;
}
.u-section-8 .u-btn-1 {
  position: relative;
  border-style: solid;
  margin: 35px 0 0;
}
@media (max-width: 1199px) {
  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-8 .u-group-1 {
    width: 350px;
    position: relative;
  }
  .u-section-8 .u-text-1 {
    margin-right: 16px;
  }
  .u-section-8 .u-text-2 {
    margin-right: 16px;
  }
}
@media (max-width: 991px) {
  .u-section-8 .u-group-1 {
    width: 268px;
  }
  .u-section-8 .u-icon-1 {
    margin-top: 32px;
  }
  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 13px;
  }
  .u-section-8 .u-text-2 {
    margin-right: 13px;
  }
  .u-section-8 .u-btn-1 {
    margin-bottom: 32px;
  }
}
@media (max-width: 767px) {
  .u-section-8 {
    min-height: 870px;
  }
  .u-section-8 .u-image-1 {
    min-height: 423px;
  }
  .u-section-8 .u-layout-cell-2 {
    min-height: 447px;
  }
  .u-section-8 .u-group-1 {
    width: 516px;
    min-height: 373px;
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-section-8 .u-icon-1 {
    margin-top: 33px;
  }
  .u-section-8 .u-text-1 {
    position: relative;
    margin-right: 70px;
  }
  .u-section-8 .u-text-2 {
    position: relative;
    margin-top: 32px;
    margin-right: 70px;
  }
  .u-section-8 .u-btn-1 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 33px;
  }
}
@media (max-width: 575px) {
  .u-section-8 .u-group-1 {
    width: 211px;
  }
  .u-section-8 .u-text-1 {
    margin-right: 6px;
  }
  .u-section-8 .u-text-2 {
    margin-right: 6px;
  }
}</style>
    <style class="u-style">.u-section-9 {
  background-image: none;
}
.u-section-9 .u-sheet-1 {
  min-height: 622px;
}
.u-section-9 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}
.u-section-9 .u-layout-cell-1 {
  background-image: none;
  min-height: 652px;
}
.u-section-9 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}
.u-section-9 .u-group-1 {
  width: 479px;
  min-height: 83px;
  height: auto;
  background-image: none;
  margin: 107px auto 0 0;
}
.u-section-9 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}
.u-section-9 .u-text-1 {
  margin: 20px 0;
}
.u-section-9 .u-group-2 {
  width: 479px;
  min-height: 162px;
  height: auto;
  margin: 20px auto 0 0;
}
.u-section-9 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}
.u-section-9 .u-text-2 {
  font-size: 1.5rem;
  margin: 5px 0 0 -20px;
}
.u-section-9 .u-btn-1 {
  background-image: none;
  margin: 20px auto 60px 0;
  padding: 12px 42px 13px;
}
.u-section-9 .u-image-1 {
  background-image: url("//images01.nicepage.com/33/41/3341dacb8a1d426a18c9a7acd990c1f8.jpeg");
  min-height: 326px;
}
.u-section-9 .u-image-2 {
  min-height: 326px;
  background-image: url("//images01.nicepage.com/6b/1d/6b1d3bb5743732844f9b7fd28f25c63c.jpeg");
  background-position: 50% 50%;
}
.u-section-9 .u-image-3 {
  min-height: 326px;
  background-image: url("//images01.nicepage.com/1f/25/1f253a5a342bce2b2d4343445b785673.jpeg");
  background-position: 50% 50%;
}
.u-section-9 .u-image-4 {
  min-height: 326px;
  background-image: url("//images01.nicepage.com/d2/e5/d2e51009a0d5b9585eed3211194d5f8b.jpeg");
  background-position: 50% 50%;
}
@media (max-width: 1199px) {
  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-9 .u-group-1 {
    width: 395px;
    margin-left: 16px;
  }
  .u-section-9 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-section-9 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
  .u-section-9 .u-group-2 {
    width: 378px;
    margin-left: 16px;
  }
  .u-section-9 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-section-9 .u-text-2 {
    position: relative;
    margin-left: -16px;
  }
  .u-section-9 .u-btn-1 {
    margin-left: 16px;
  }
}
@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1026px;
  }
  .u-section-9 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-9 .u-layout-cell-1 {
    min-height: 581px;
  }
  .u-section-9 .u-group-1 {
    width: 681px;
    min-height: 91px;
    margin-top: 75px;
    margin-left: auto;
  }
  .u-section-9 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-section-9 .u-text-1 {
    margin: 10px 13px;
  }
  .u-section-9 .u-group-2 {
    width: 678px;
    min-height: 167px;
    margin-top: 26px;
    margin-left: auto;
  }
  .u-section-9 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-section-9 .u-text-2 {
    margin-left: -13px;
  }
  .u-section-9 .u-btn-1 {
    margin-top: 28px;
    margin-left: auto;
    margin-bottom: 75px;
  }
  .u-section-9 .u-image-1 {
    min-height: 237px;
  }
  .u-section-9 .u-image-2 {
    min-height: 237px;
  }
  .u-section-9 .u-image-3 {
    min-height: 237px;
  }
  .u-section-9 .u-image-4 {
    min-height: 237px;
  }
}
@media (max-width: 767px) {
  .u-section-9 .u-group-1 {
    width: 284px;
    margin-left: 9px;
  }
  .u-section-9 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-section-9 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-section-9 .u-group-2 {
    width: 272px;
    margin-left: 9px;
  }
  .u-section-9 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-section-9 .u-text-2 {
    margin-left: -9px;
  }
  .u-section-9 .u-btn-1 {
    margin-left: 9px;
  }
}
@media (max-width: 575px) {
  .u-section-9 .u-group-1 {
    width: 238px;
    margin-left: 6px;
  }
  .u-section-9 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-section-9 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-9 .u-group-2 {
    width: 228px;
    margin-left: 6px;
  }
  .u-section-9 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-section-9 .u-text-2 {
    margin-left: -6px;
  }
  .u-section-9 .u-btn-1 {
    margin-left: 6px;
  }
}</style>
    <style class="u-style">.u-section-10 {
  background-image: url("//images01.nicepage.com/a0/b3/a0b37dfadc39617c1e52292bee2deb48.jpeg");
}
.u-section-10 .u-sheet-1 {
  min-height: 661px;
}
.u-section-10 .u-group-1 {
  width: 457px;
  min-height: 526px;
  height: auto;
  background-image: none;
  margin: 68px auto 68px 0;
}
.u-section-10 .u-container-layout-1 {
  padding-right: 0;
}
.u-section-10 .u-image-1 {
  width: 234px;
  height: 37px;
  margin: 40px auto 0 0;
}
.u-section-10 .u-text-1 {
  position: relative;
  margin: 20px 20px 0 0;
}
.u-section-10 .u-text-2 {
  position: relative;
  margin: 29px 20px 0 0;
}
.u-section-10 .u-btn-1 {
  border-style: solid;
  margin: 33px auto 40px 0;
}
@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 717px;
  }
  .u-section-10 .u-group-1 {
    width: 428px;
    min-height: 582px;
  }
  .u-section-10 .u-container-layout-1 {
    padding-left: 0;
  }
  .u-section-10 .u-image-1 {
    width: 235px;
    margin-left: 20px;
  }
  .u-section-10 .u-text-1 {
    margin-right: 48px;
    margin-left: 20px;
  }
  .u-section-10 .u-text-2 {
    margin-right: 48px;
    margin-left: 20px;
  }
  .u-section-10 .u-btn-1 {
    margin-left: 20px;
  }
}
@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 844px;
  }
  .u-section-10 .u-group-1 {
    width: 360px;
    min-height: 638px;
    margin-top: 103px;
    margin-bottom: 85px;
  }
  .u-section-10 .u-image-1 {
    width: 249px;
    height: 69px;
    margin-top: 59px;
  }
  .u-section-10 .u-text-1 {
    margin-top: 26px;
    margin-right: 5px;
  }
  .u-section-10 .u-text-2 {
    margin-top: 20px;
    margin-right: 6px;
  }
  .u-section-10 .u-btn-1 {
    margin-top: 20px;
    margin-bottom: 59px;
  }
}
@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 851px;
  }
  .u-section-10 .u-group-1 {
    width: 362px;
    min-height: 688px;
    margin-bottom: 0;
  }
  .u-section-10 .u-container-layout-1 {
    padding-left: 20px;
  }
  .u-section-10 .u-image-1 {
    width: 265px;
    height: 53px;
    margin-top: 63px;
    margin-left: 0;
  }
  .u-section-10 .u-text-1 {
    margin-right: 20px;
    margin-left: 0;
  }
  .u-section-10 .u-text-2 {
    margin-right: 20px;
    margin-left: 0;
  }
  .u-section-10 .u-btn-1 {
    margin-top: 36px;
    margin-bottom: 63px;
    margin-left: 0;
  }
}
@media (max-width: 575px) {
  .u-section-10 .u-group-1 {
    width: 227px;
  }
  .u-section-10 .u-image-1 {
    width: 116px;
  }
  .u-section-10 .u-text-1 {
    margin-right: 6px;
  }
  .u-section-10 .u-text-2 {
    margin-right: 6px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Applewatch",
		"url": "",
		"logo": "//images01.nicepage.com/dc/d1/dcd13692fd7fb1732fb0d3b87e8865ff.png"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#e10a40">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-21cd"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://applewatch.nicepage.io/Home.html?version=6fd030d3-1f21-4a77-8233-8065d261cec3#" class="u-image u-logo u-image-1" data-image-width="200" data-image-height="178">
          <img src="./dcd13692fd7fb1732fb0d3b87e8865ff.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1 u-enable-responsive" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://applewatch.nicepage.io/Home.html?version=6fd030d3-1f21-4a77-8233-8065d261cec3#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90 active" href="https://applewatch.nicepage.io/Home.html" data-page-id="17315" style="padding: 10px 0px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="https://applewatch.nicepage.io/Home.html" data-page-id="17315" style="padding: 10px 0px;">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header> 
    <section class="u-clearfix u-section-1" id="sec-3bb2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
                  <img src="./cf7160574cc747380d5ee6311baaab76.png" alt="" class="u-image u-image-contain u-image-default u-image-1">
                  <h1 class="u-text u-title u-text-1">Big news.</h1>
                  <h3 class="u-text u-text-2">Introducing Apple Watch Series 4. Fundamentally redesigned and re-engineered to help you stay even more active, healthy, and connected.<br>
                  </h3>
                  <a href="https://www.apple.com/apple-events/september-2018/" class="u-btn u-button-style u-palette-1-base u-btn-1" target="_blank">Watch the keynote</a>
                </div>
              </div>
              <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-expanded-width-lg u-expanded-width-xs u-image u-image-contain u-image-2" src="./80a7dfce1c8ddb2968144fe67d8489ba.jpeg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="carousel_e80e">
      <div class="u-clearfix u-image u-sheet u-image-1">
        <img class="u-expanded-height-lg u-expanded-height-xl u-image u-image-2" src="./8fcac0e492ec51832bf5213b54de57d7.jpeg">
        <div class="u-align-left u-black u-container-style u-group u-opacity u-opacity-0 u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-1"><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 305 305" style="undefined"><use xlink:href="#svg-514a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-514a" x="0px" y="0px" viewBox="0 0 305 305" style="enable-background:new 0 0 305 305;" xml:space="preserve" class="u-svg-content"><g id="XMLID_228_"><path id="XMLID_229_" d="M40.738,112.119c-25.785,44.745-9.393,112.648,19.121,153.82C74.092,286.523,88.502,305,108.239,305   c0.372,0,0.745-0.007,1.127-0.022c9.273-0.37,15.974-3.225,22.453-5.984c7.274-3.1,14.797-6.305,26.597-6.305   c11.226,0,18.39,3.101,25.318,6.099c6.828,2.954,13.861,6.01,24.253,5.815c22.232-0.414,35.882-20.352,47.925-37.941   c12.567-18.365,18.871-36.196,20.998-43.01l0.086-0.271c0.405-1.211-0.167-2.533-1.328-3.066c-0.032-0.015-0.15-0.064-0.183-0.078   c-3.915-1.601-38.257-16.836-38.618-58.36c-0.335-33.736,25.763-51.601,30.997-54.839l0.244-0.152   c0.567-0.365,0.962-0.944,1.096-1.606c0.134-0.661-0.006-1.349-0.386-1.905c-18.014-26.362-45.624-30.335-56.74-30.813   c-1.613-0.161-3.278-0.242-4.95-0.242c-13.056,0-25.563,4.931-35.611,8.893c-6.936,2.735-12.927,5.097-17.059,5.097   c-4.643,0-10.668-2.391-17.645-5.159c-9.33-3.703-19.905-7.899-31.1-7.899c-0.267,0-0.53,0.003-0.789,0.008   C78.894,73.643,54.298,88.535,40.738,112.119z"></path><path id="XMLID_230_" d="M212.101,0.002c-15.763,0.642-34.672,10.345-45.974,23.583c-9.605,11.127-18.988,29.679-16.516,48.379   c0.155,1.17,1.107,2.073,2.284,2.164c1.064,0.083,2.15,0.125,3.232,0.126c15.413,0,32.04-8.527,43.395-22.257   c11.951-14.498,17.994-33.104,16.166-49.77C214.544,0.921,213.395-0.049,212.101,0.002z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
            <h3 class="u-text u-text-body-alt-color u-text-1">Features</h3>
            <ul class="u-text u-text-body-alt-color u-text-2">
              <li>Arsenic-free glass </li>
              <li>Mercury-free </li>
              <li>BFR-free </li>
              <li>PVC-free </li>
              <li>Berullium-free </li>
              <li>Low-carbon aluminium process </li>
              <li>REACH regulation on nickel </li>
              <li>Eco-friendly packaging</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_851e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl">
                      <div class="u-container-style u-grey-10 u-group u-group-1">
                        <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                          <h2 class="u-text u-text-1">The new Apple Watch 4</h2>
                        </div>
                      </div>
                      <div class="u-container-style u-group u-group-2">
                        <div class="u-container-layout u-valign-middle-sm u-container-layout-3">
                          <p class="u-text u-text-2">Fundamentally redesigned and re‑engineered with the largest Apple Watch display yet. Advanced heart monitoring capabilities.&nbsp;<br>
                          </p>
                        </div>
                      </div>
                      <a href="https://www.apple.com/apple-events/september-2018/" class="u-btn u-button-style u-palette-1-base u-btn-1" target="_blank">Watch the keynote</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-image-contain u-layout-cell u-size-30 u-image-1">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-container-style u-expand-resize u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-expand-resize u-image u-layout-cell u-size-30 u-image-3">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-image-4">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="carousel_c095">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-35 u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-grey-70 u-layout-cell u-right-cell u-size-25 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl"><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 305 305" style="undefined"><use xlink:href="#svg-514a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-514a" x="0px" y="0px" viewBox="0 0 305 305" style="enable-background:new 0 0 305 305;" xml:space="preserve" class="u-svg-content"><g id="XMLID_228_"><path id="XMLID_229_" d="M40.738,112.119c-25.785,44.745-9.393,112.648,19.121,153.82C74.092,286.523,88.502,305,108.239,305   c0.372,0,0.745-0.007,1.127-0.022c9.273-0.37,15.974-3.225,22.453-5.984c7.274-3.1,14.797-6.305,26.597-6.305   c11.226,0,18.39,3.101,25.318,6.099c6.828,2.954,13.861,6.01,24.253,5.815c22.232-0.414,35.882-20.352,47.925-37.941   c12.567-18.365,18.871-36.196,20.998-43.01l0.086-0.271c0.405-1.211-0.167-2.533-1.328-3.066c-0.032-0.015-0.15-0.064-0.183-0.078   c-3.915-1.601-38.257-16.836-38.618-58.36c-0.335-33.736,25.763-51.601,30.997-54.839l0.244-0.152   c0.567-0.365,0.962-0.944,1.096-1.606c0.134-0.661-0.006-1.349-0.386-1.905c-18.014-26.362-45.624-30.335-56.74-30.813   c-1.613-0.161-3.278-0.242-4.95-0.242c-13.056,0-25.563,4.931-35.611,8.893c-6.936,2.735-12.927,5.097-17.059,5.097   c-4.643,0-10.668-2.391-17.645-5.159c-9.33-3.703-19.905-7.899-31.1-7.899c-0.267,0-0.53,0.003-0.789,0.008   C78.894,73.643,54.298,88.535,40.738,112.119z"></path><path id="XMLID_230_" d="M212.101,0.002c-15.763,0.642-34.672,10.345-45.974,23.583c-9.605,11.127-18.988,29.679-16.516,48.379   c0.155,1.17,1.107,2.073,2.284,2.164c1.064,0.083,2.15,0.125,3.232,0.126c15.413,0,32.04-8.527,43.395-22.257   c11.951-14.498,17.994-33.104,16.166-49.77C214.544,0.921,213.395-0.049,212.101,0.002z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                    <h2 class="u-text u-text-1">Made to motivate.</h2>
                    <p class="u-text u-text-2">New head-to-head competitions. Activity sharing with friends. Personalized coaching. Monthly challenges. Achievement awards. Get all the motivation you need to close your Activity rings every day.</p>
                    <a href="https://www.apple.com/apple-watch-series-4/activity/" class="u-border-2 u-border-white u-btn u-button-style u-btn-1" target="_blank">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_0901">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-27 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-align-left u-black u-container-style u-group u-opacity u-opacity-0 u-group-1">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-2"><span class="u-icon u-icon-circle u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 305 305" style="undefined"><use xlink:href="#svg-36c4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-36c4" x="0px" y="0px" viewBox="0 0 305 305" style="enable-background:new 0 0 305 305;" xml:space="preserve" class="u-svg-content"><g id="XMLID_228_"><path id="XMLID_229_" d="M40.738,112.119c-25.785,44.745-9.393,112.648,19.121,153.82C74.092,286.523,88.502,305,108.239,305   c0.372,0,0.745-0.007,1.127-0.022c9.273-0.37,15.974-3.225,22.453-5.984c7.274-3.1,14.797-6.305,26.597-6.305   c11.226,0,18.39,3.101,25.318,6.099c6.828,2.954,13.861,6.01,24.253,5.815c22.232-0.414,35.882-20.352,47.925-37.941   c12.567-18.365,18.871-36.196,20.998-43.01l0.086-0.271c0.405-1.211-0.167-2.533-1.328-3.066c-0.032-0.015-0.15-0.064-0.183-0.078   c-3.915-1.601-38.257-16.836-38.618-58.36c-0.335-33.736,25.763-51.601,30.997-54.839l0.244-0.152   c0.567-0.365,0.962-0.944,1.096-1.606c0.134-0.661-0.006-1.349-0.386-1.905c-18.014-26.362-45.624-30.335-56.74-30.813   c-1.613-0.161-3.278-0.242-4.95-0.242c-13.056,0-25.563,4.931-35.611,8.893c-6.936,2.735-12.927,5.097-17.059,5.097   c-4.643,0-10.668-2.391-17.645-5.159c-9.33-3.703-19.905-7.899-31.1-7.899c-0.267,0-0.53,0.003-0.789,0.008   C78.894,73.643,54.298,88.535,40.738,112.119z"></path><path id="XMLID_230_" d="M212.101,0.002c-15.763,0.642-34.672,10.345-45.974,23.583c-9.605,11.127-18.988,29.679-16.516,48.379   c0.155,1.17,1.107,2.073,2.284,2.164c1.064,0.083,2.15,0.125,3.232,0.126c15.413,0,32.04-8.527,43.395-22.257   c11.951-14.498,17.994-33.104,16.166-49.77C214.544,0.921,213.395-0.049,212.101,0.002z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                    <h3 class="u-text u-text-grey-50 u-text-1">more than just a sports watch</h3>
                    <p class="u-text u-text-grey-50 u-text-2">It’s Like A Trainer That Understands The Ways You Work Out — From Running To Yoga To Swimming — And Puts Every Metric You Need Right On Your Wrist. With Innovations From Start To Finish Line, It’s Made For The Athlete
                                        In Us All.</p>
                    <a href="https://www.apple.com/apple-watch-series-4/activity/" class="u-border-2 u-border-grey-50 u-btn u-button-style u-btn-1" target="_blank">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-33 u-layout-cell-2">
              <div class="u-container-layout">
                <img class="u-expanded-height u-image u-image-1" src="./d136a431335f80cc86cee1ab67ef9a80.jpeg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-6" id="sec-524a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="./8b6db9beca7111b8d36eb48c730c46ce.jpeg" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="684" data-image-height="684">
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-valign-top-lg u-container-layout-1">
            <img src="./6356bc0c1fd52794aee802930a5956f1.jpeg" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="289" data-image-height="128">
            <h2 class="u-align-center-xl u-text u-text-1">Made to motivate.</h2>
            <p class="u-align-center-xl u-text u-text-2">New head-to-head competitions. Activity sharing with friends. Personalized coaching. Monthly challenges. Achievement awards. Get all the motivation you need to close your Activity rings every day.</p>
            <a href="https://www.apple.com/apple-watch-series-4/activity/" class="u-border-2 u-border-white u-btn u-button-style u-btn-1" target="_blank">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-7" id="sec-5bfb">
      <div class="u-align-center u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-text u-text-1">All new. For a better you</h2>
          <p class="u-text u-text-2">Introducing Apple Watch Series 4. Fundamentally redesigned and re-engineered to help you stay even more active, healthy, and connected.</p>
        </div>
      </div>
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-size-30 u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-8" id="carousel_5ee1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-35 u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-25 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-lg"><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 305 305" style="undefined"><use xlink:href="#svg-514a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-514a" x="0px" y="0px" viewBox="0 0 305 305" style="enable-background:new 0 0 305 305;" xml:space="preserve" class="u-svg-content"><g id="XMLID_228_"><path id="XMLID_229_" d="M40.738,112.119c-25.785,44.745-9.393,112.648,19.121,153.82C74.092,286.523,88.502,305,108.239,305   c0.372,0,0.745-0.007,1.127-0.022c9.273-0.37,15.974-3.225,22.453-5.984c7.274-3.1,14.797-6.305,26.597-6.305   c11.226,0,18.39,3.101,25.318,6.099c6.828,2.954,13.861,6.01,24.253,5.815c22.232-0.414,35.882-20.352,47.925-37.941   c12.567-18.365,18.871-36.196,20.998-43.01l0.086-0.271c0.405-1.211-0.167-2.533-1.328-3.066c-0.032-0.015-0.15-0.064-0.183-0.078   c-3.915-1.601-38.257-16.836-38.618-58.36c-0.335-33.736,25.763-51.601,30.997-54.839l0.244-0.152   c0.567-0.365,0.962-0.944,1.096-1.606c0.134-0.661-0.006-1.349-0.386-1.905c-18.014-26.362-45.624-30.335-56.74-30.813   c-1.613-0.161-3.278-0.242-4.95-0.242c-13.056,0-25.563,4.931-35.611,8.893c-6.936,2.735-12.927,5.097-17.059,5.097   c-4.643,0-10.668-2.391-17.645-5.159c-9.33-3.703-19.905-7.899-31.1-7.899c-0.267,0-0.53,0.003-0.789,0.008   C78.894,73.643,54.298,88.535,40.738,112.119z"></path><path id="XMLID_230_" d="M212.101,0.002c-15.763,0.642-34.672,10.345-45.974,23.583c-9.605,11.127-18.988,29.679-16.516,48.379   c0.155,1.17,1.107,2.073,2.284,2.164c1.064,0.083,2.15,0.125,3.232,0.126c15.413,0,32.04-8.527,43.395-22.257   c11.951-14.498,17.994-33.104,16.166-49.77C214.544,0.921,213.395-0.049,212.101,0.002z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                    <h2 class="u-text u-text-body-alt-color u-text-1">Not just evolved, transformed.</h2>
                    <p class="u-text u-text-body-alt-color u-text-2">The largest Apple Watch display yet. New electrical heart sensor. Re-engineered Digital Crown with haptic feedback.&nbsp;</p>
                    <a href="https://www.apple.com/apple-watch-series-4/activity/" class="u-border-2 u-border-white u-btn u-button-style u-btn-1" target="_blank">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="carousel_bc19">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center-md u-align-left-lg u-align-left-sm u-align-left-xl u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-md u-container-layout-1">
                      <div class="u-container-style u-grey-10 u-group u-group-1">
                        <div class="u-container-layout u-valign-middle-md u-container-layout-2">
                          <h2 class="u-text u-text-1">There’s an Apple Watch for everyone.</h2>
                        </div>
                      </div>
                      <div class="u-container-style u-group u-group-2">
                        <div class="u-container-layout u-container-layout-3">
                          <p class="u-text u-text-2">Understanding all the ways you move throughout the day is an essential part of living a healthy life. Apple Watch shows your daily movement as three simple metrics: Move, Exercise, and Stand.&nbsp;<br>
                          </p>
                        </div>
                      </div>
                      <a href="https://www.apple.com/apple-events/september-2018/" class="u-btn u-button-style u-palette-1-base u-btn-1" target="_blank">Watch the keynote</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-image-contain u-layout-cell u-size-30 u-image-1">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-container-style u-expand-resize u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-expand-resize u-image u-image-contain u-layout-cell u-size-30 u-image-3">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-image-4">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-10" id="carousel_c368">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-black u-container-style u-group u-opacity u-opacity-20 u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
            <img src="./988af99ebec6891109263ed36d86f000.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="300" data-image-height="45">
            <h2 class="u-text u-text-1">Ready for whatever moves you.</h2>
            <p class="u-text u-text-2">Whether it’s training for a marathon or swimming laps at the pool, Apple Watch Series 4 has something for everyone. Now including yoga and hiking, the Workout app works every way you want to exercise. You can set individual goals,
                        measure your calorie burn, and track your progress over time in the Activity app on your iPhone. Ready? Go.</p>
            <a href="https://www.apple.com/apple-watch-series-4/activity/" class="u-border-2 u-border-white u-btn u-button-style u-btn-1" target="_blank">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    
    
    
<footer class="u-clearfix u-footer u-grey-80" id="sec-fcde"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-variant u-text-1">Sample footer text</p>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>