@import"./variables";



@mixin navbar {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 22.5px;
    padding-left: 190px;
    padding-right: 140px;

    img{
        max-width: 64px;
        max-height: 64px;
    }

    i{
        font-size: 30px;
        font-weight: 900;
        padding-top: 13px;
        margin-right: 46px;
    }
}

@mixin hero {
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 70%;
    margin-inline: auto;
    margin-top: 110px;
    padding: 3.4px;
   

    .h-card{
        width: 570px;
        height: 624px;
        font-family: roboto, sans-serif;
        margin-top: 30px;
        margin-left: -20px;
        display: flex;
        flex-direction: column;
        position: relative;
        
        img{
            width: 273px;
        }

        h1{
            padding: 0 20px 0 0;
            font-size: 5.5rem;
        }

        h3{
            font-size: 1.25rem;
            line-height: 1.4;
            margin: 30px 113px 0 0;
        }

        button{
            display: inline-block;
            background-image: none;
            margin: 45px auto 60px 0;
            padding: 20px 42px 13px;
            color: #ffffff;
            background-color: $btncolor;
            border: none;
            letter-spacing: 1px;
            font-size: 1rem;
            text-align: center;
        }
        button:hover{
            background-color: #b10732;
            
        }
    }

    .h-image img{
        width: 676px;
        height: 418px;
        margin-top: 7px;
        margin-left: -75px;
        z-index: 0;
        position: absolute;
    }
}

@mixin hero2 {
   
    display: flex;
    align-items: center;
    justify-content: center;

    #hero2{
        display: flex;

        .heroimg{
            position: relative;
            width: 100%;
            height: 582px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            
            img{
                width: 100%;     
                object-fit: cover; 
            }
        }

        section{
            display: flex;
            flex-direction: row;
            width: 75%;
            height: 582px;
            position: absolute;
            overflow: hidden;
            left: 0;
            right: 0;
            margin: auto;

            .imgsec{
                img{
                    width: 529px;
                    height: 582px;   
                }

            }

            aside{
                width: 441px;
                height: 462px;
                display: flex;
                flex-direction: column;
                position: relative;
                margin: 60px 100px 60px 70px;

                span{
                    margin-top: 45px ;
                    i{
                    color: white;
                    font-weight: 900;
                    font-size: 44px;
                    }
                }

                h2{
                    color: white;
                    font-weight: 900;
                    font-size: 1.875rem;
                    margin: 30px 20px 0 0;
                }
                .ul{
                    margin: 30px 0px 0px 20px; 
                
                }
                li{
                    font-size: 1.125rem;                    
                    color: #ffffff;
                    line-height: 1.6;
                }
            }
        }
    }
}

@mixin hero3 {
    display: flex;
    flex-direction: row;
    width: 75%;
    height: 623px;
    left: 0;
    right: 0;
    margin: auto;
    

    .card{
        width: 585px;
        height: 623px;
        display: flex;
        flex-direction: column;
        margin-top: 146px;
        margin-inline: 14px;

        h2{
            width: 479px;
            height: 84px;
            background-color: $h1color;
            font-size: 2.25rem;
            padding: 20px;
        }
        p{
            font-size: 1.5rem;
            line-height: 1.6;
            font-weight: 400;
            margin-top: 20px;
        }
        button{
            display: inline-block;
            background-image: none;
            margin: 20px auto 60px 0;
            padding: 20px 42px 13px;
            color: #ffffff;
            background-color: $btncolor;
            border: none;
            letter-spacing: 1px;
            font-size: 1rem;
            text-align: center;
        }
        button:hover{
            background-color: #b10732;
            
        }
    }
    .heroimg{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        img{
            width: 264px;
            height: 297px;
            margin-inline: 14px;
        }
    }
}

@mixin hero4($herow, $heroh, $imgw, $imgh, $aw, $ah) {
    width: $herow;
    height: $heroh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden ;
   
    
    .heroimg{
        width: $imgw;
        height: $imgh;
        display: flex;
        margin-left: -74px;
        
    }

    aside{
        width: $aw;
        height: $ah;
        display: flex;
        flex-direction: column;
        background-color: $secbg;
        margin-right: -74px;

        .textwrapper{
            width: 424px;
            height: 412px;
            margin-top: 72px;
            margin-left: 40px;

            span{
                margin-top: 45px;
                
                i{
                color: white;
                font-weight: 900;
                font-size: 44px;
                }
            }
    
            h2{
                color: white;
                font-weight: 900;
                font-size: 1.875rem;
                margin: 19px 20px 0 0;
            }

            p{
                margin: 20px 20px 35px 0;
                color: white;
                font-size: 1.125rem;
                font-weight: 400;
                line-height: 1.6;
            }
            button{
                border: 2px solid white;
                padding: 10px 30px 10px 30px;
                background-color: transparent;
                color: white;
            }
            button:hover{
                color: rgb(223, 222, 222);
            }
        }
    
    }
}

@mixin hero5($herow, $heroh, $imgw, $imgh, $aw, $ah) {
    width: $herow;
    height: $heroh;
    display: flex;
    flex-direction: row;
    overflow: hidden;

    aside{
        margin-top: 50px;
        width: $aw;
        height: $ah;
        display: flex;
        flex-direction: column;
        background-color: $whitecolor;
        justify-content: center;
        align-items: center;
        margin-left: 161.5px;

        .textwrapper{
            width: 460px;
            height: 448px;
            text-align: left;
            
            span{
                margin-top: 45px;
                margin-left: 20px;
                color: $textcolor3;

                
                i{
                color: white;
                font-weight: 900;
                font-size: 48px;
                color: $textcolor3;

                }
            }
    
            h2{
                color: white;
                font-weight: 700;
                font-size: 24px;
                line-height: 1.6;
                margin: 20px 0 0 20px;
                color: $textcolor3;

            }

            p{
                margin: 20px 19px 0px 20px;
                color: white;
                font-size: 1.1rem;
                font-weight: 400;
                line-height: 1.6;
                color: $textcolor3;
                text-align: left;

            }
            button{
                border: 2px solid white;
                padding: 10px 30px ;
                background-color: transparent;
                color: $textcolor3;
                border-color: $textcolor3;
                font-size: 1rem;
                letter-spacing: 1px;
                line-height: 1.4;
                margin: 45px auto 45px 20px;
            }
            button:hover{
                color: rgb(223, 222, 222);
            }
        }
    
    }

    .heroimg{
        width: $imgw;
        height: $imgh;
        display: flex;
        margin-right: 120px;
        padding-left: 13px;
        img{
            
            background-size: cover;
            background-position: 50% 50%;
        }
        
    }
}

@mixin hero6 {
    width: 100%;
    height: 629px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    section{
        display: flex;
        flex-direction: row;
        width: 75.04%;
        height: 629px;
        margin-inline: 190px;
        // overflow: hidden;
    

        .heroimg{
            background-color: black;
            width: 606px;
            height: 528px; 
            display: flex;
            justify-content: center;
            align-items: center;  
            margin: 51px 10px 0 0;
            

            img{
               width: 530px;
               height: 530px;
            }

        }

        aside{
            width: 534px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;     
            margin-left: 160px;     
    
            .textwrapper{
                width: 424px;
                height: 459px;
                // margin-top: 72px;
                // margin-left: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                // text-align: center;

                .imgsec {
                    display: flex;
                    width: 227px;
                    height: 88px;
                    justify-content: center;
                    img{
                        object-fit: contain;
                        background-size: contain;
                    }
                }
        
                h2{
                    color: white;
                    font-weight: 700;
                    font-size: 2.25rem;
                    margin: 21px 10px  0;
                    text-align: center;
                    line-height: 1.2;
                }
    
                p{
                    margin: 30px 10px 0;
                    color: white;
                    font-size: 1.125rem;
                    font-weight: 400;
                    line-height: 1.6;
                    text-align: center;
                    word-wrap: break-word;
                }
                button{
                    border: 2px solid white;
                    padding: 10px 30px 10px 30px;
                    background-color: transparent;
                    color: white;
                    text-align: center;
                    line-height: 1.4;
                    font-size: 1rem;
                    letter-spacing: 1px;
                    margin: 39px auto 22px 142px;

                }
                button:hover{
                    color: rgb(223, 222, 222);
                }
            }
        
        }
    }    
}

@mixin hero7 {
    display: flex;
    flex-direction: column;
    main{
        width: 45%;
        height: 185px;
    }
}