<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <main>
        <header>

            <a href="index.html"><img src="img/dcd13692fd7fb1732fb0d3b87e8865ff.png"></a>

            <i class="ri-menu-line"></i>


        </header>

        <div class="hero">
            <div class="h-card">
                <div class="cardimg"><img src="img/cf7160574cc747380d5ee6311baaab76.png"></div>
                <h1>Big News.</h1>
                <h3>Introducing Apple Watch Series 4. Fundamentally Redesigned And Re-Engineered To Help You Stay Even
                    More Active, Healthy, And Connected.</h3>
                <button class="btn">Watch the keynote</button>
            </div>
            <div class="h-image">
                <img src="img/80a7dfce1c8ddb2968144fe67d8489ba.jpeg">
            </div>
        </div>
    </main>

    <div class="hero2">
        <div id="hero2">
            <div class="heroimg"><img src="img/b78377f1a6f37f85fad6fcc6c47c62a8.jpeg" alt=""></div>
            <section>
                <div class="imgsec"><img src="img/8fcac0e492ec51832bf5213b54de57d7.jpeg"></div>

                <aside>
                    <span><i class="ri-apple-fill"></i></span>
                    <h2>Features</h2>
                    <div class="ul">
                        <ul>
                            <li>Arsenic-free glass</li>
                            <li>Mercury-free</li>
                            <li>BFR-free</li>
                            <li>PVC-free</li>
                            <li>Berullium-free</li>
                            <li>Low-carbon aluminium process</li>
                            <li>REACH regulation on nickel</li>
                            <li>Eco-friendly packaging</li>
                        </ul>
                    </div>
                </aside>
            </section>
        </div>
    </div>

    <div class="hero3">
        <div class="card">
            <h2>The New Apple Watch 4</h2>
            <p>Fundamentally redesigned and <br>re‑engineered with the largest Apple Watch <br>display yet. Advanced
                heart monitoring <br> capabilities.</p>
            <button class="btn">Watch the keynote</button>
        </div>
        <div class="heroimg">
            <img src="img/e62d46efd757362fa3aa3bf01de2b376.jpeg">
            <img src="img/7f94087b2f96dd0a172a9fa0de724fa4.jpeg">
            <img src="img/a245d8c0b8f13243ed2a83cb9224fdd7.jpeg">
            <img src="img/140ca482a67cc9b7b3c9410d9b5520ae.jpeg">
        </div>
    </div>

    <div class="hero4">
        <div class="heroimg">
            <img src="img/a01b88e36b4d5fefe428b99cec6aacd3.jpeg">
        </div>
        <aside>
            <div class="textwrapper">
            <span><i class="ri-apple-fill"></i></span>
            <h2>Made To Motivate.</h2>
            <p>New head-to-head competitions. Activity sharing with friends. Personalized coaching. Monthly challenges.
                Achievement awards. Get all the motivation you need to close your Activity rings every day.</p>
            <button class="btn">Learn more</button>
            </div>
        </aside>
    </div>
    <div class="hero5">
        <aside>
            <div class="textwrapper">
            <span><i class="ri-apple-fill"></i></span>
            <h2>More Than Just A Sports Watch</h2>
            <p>It’s Like A Trainer That Understands The Ways You Work Out — From Running To Yoga To Swimming — And Puts Every Metric You Need Right On Your Wrist. With Innovations From Start To Finish Line, It’s Made For The Athlete In Us All.</p>
            <button class="btn">Learn more</button>
            </div>
        </aside>
        <div class="heroimg">
            <img src="img/d136a431335f80cc86cee1ab67ef9a80.jpeg">
        </div>
    </div>   
    <div class="hero6">
        <section>
            <div class="heroimg"><img src="img/8b6db9beca7111b8d36eb48c730c46ce.jpeg"></div>
            <aside>
                <div class="textwrapper">
                    <div class="imgsec"><img src="img/6356bc0c1fd52794aee802930a5956f1.jpeg" ></div>
                    <h2>Made To Motivate.</h2>
                    <p>New head-to-head competitions. Activity sharing with friends. Personalized coaching. Monthly challenges.
                        Achievement awards. Get all the motivation you need to close your Activity rings every day.</p>
                    <button class="btn">Learn more</button>
                    </div>
            </aside>
        </section>
    </div>
    <!-- <div class="hero7">
        <main>
            <h1>All New. For A Better You</h1>
            <p>Introducing Apple Watch Series 4. Fundamentally redesigned and re-engineered to help you stay even more active, healthy, and connected.</p>
        </main>
        <aside>
            <div class="img1">
                <img src="img/3979516d1848e98699dbf135a79e398b.jpeg">
            </div>
            <div class="img2">
                <img src="img/d2e51009a0d5b9585eed3211194d5f8b.jpeg" alt="">
            </div>
        </aside>
    </div> -->
    <!-- <div class="space"> -->

    </div>
</body>

</html>